#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sms/Clementine/examples/greedy_snake/main.cpp
clem/clem.hpp
-
snake.hpp
/home/sms/Clementine/examples/greedy_snake/snake.hpp
unistd.h
-

/home/sms/Clementine/examples/greedy_snake/snake.hpp
vector
-
clem/clem.hpp
-

clem/attribute.h
clem/common.hpp
-
string
-

clem/camera.h
clem/common.hpp
-
vector
-

clem/clem.hpp
clem/common.hpp
-
clem/attribute.h
-
clem/camera.h
-
clem/game_object.h
-
clem/scene.h
-
clem/terminal.h
-

clem/common.hpp
stdio.h
-
cassert
-
platform.hpp
clem/platform.hpp
coord.hpp
clem/coord.hpp
size.hpp
clem/size.hpp

clem/coord.hpp
math.h
-

clem/game_object.h
vector
-
texture.hpp
clem/texture.hpp

clem/platform.hpp

clem/renderer.h

clem/scene.h
clem/common.hpp
-
vector
-
renderer.h
clem/renderer.h

clem/size.hpp
common.hpp
clem/common.hpp

clem/terminal.h
clem/common.hpp
-

clem/texture.hpp
attribute.h
clem/attribute.h

