#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clem/attribute.h
string
-
os.h
../clem/os.h

../clem/camera.h
vector
-
type.h
../clem/type.h

../clem/clem.hpp
clem/color.h
-
clem/attribute.h
-
clem/entity.h
-
clem/scene.h
-
clem/camera.h
-
clem/observer.h
-
clem/input.h
-
clem/renderer.h
-
clem/common_renderer.h
-
clem/physics.h
-
clem/simple_physics.h
-
clem/terminal.h
-

../clem/color.h
map
-
string
-

../clem/common_renderer.h
vector
-
renderer.h
../clem/renderer.h
texture.h
../clem/texture.h

../clem/entity.h
vector
-
texture.h
../clem/texture.h

../clem/input.h
map
-
vector
-
observable.h
../clem/observable.h

../clem/observable.h
vector
-

../clem/observer.h
observable.h
../clem/observable.h

../clem/os.h
windows.h
-

../clem/physics.h
entity.h
../clem/entity.h

../clem/renderer.h
type.h
../clem/type.h

../clem/scene.h
vector
-
type.h
../clem/type.h

../clem/simple_physics.h
physics.h
../clem/physics.h
vector
-

../clem/terminal.h
os.h
../clem/os.h
type.h
../clem/type.h

../clem/texture.h
vector
-
type.h
../clem/type.h

../clem/type.h
type/point.h
../clem/type/point.h
type/vector.h
../clem/type/vector.h
type/rect.h
../clem/type/rect.h
type/size.h
../clem/type/size.h
type/tile.h
../clem/type/tile.h

../clem/type/point.h

../clem/type/rect.h

../clem/type/size.h

../clem/type/tile.h
clem/attribute.h
-

../clem/type/vector.h
math.h
-

/data/data/com.termux/files/home/Clementine/examples/balls/main.cpp
time.h
-
clem/clem.hpp
-
iostream
-
windows.h
-
unistd.h
-

