# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

examples/balls/CMakeFiles/balls.dir/main.cpp.o
 ../clem/attribute.h
 ../clem/camera.h
 ../clem/clem.hpp
 ../clem/color.h
 ../clem/common_renderer.h
 ../clem/entity.h
 ../clem/input.h
 ../clem/observable.h
 ../clem/observer.h
 ../clem/os.h
 ../clem/physics.h
 ../clem/renderer.h
 ../clem/scene.h
 ../clem/simple_physics.h
 ../clem/terminal.h
 ../clem/texture.h
 ../clem/type.h
 ../clem/type/point.h
 ../clem/type/rect.h
 ../clem/type/size.h
 ../clem/type/tile.h
 ../clem/type/vector.h
 /data/data/com.termux/files/home/Clementine/examples/balls/main.cpp
